--- original/org/apache/commons/lang/NumberUtils.java
+++ fixed/org/apache/commons/lang/NumberUtils.java
@@ -192 +192 @@  public final class NumberUtils {
                 case 'L' :
-                    if (dec == null
-                        && exp == null
-                        && (numeric.charAt(0) == '-' && isDigits(numeric.substring(1)) || isDigits(numeric))) {
+                    if (exp == dec) {
                         try {
@@ -201,3 +199,3 @@
                         return createBigInteger(numeric);
-
+                        
                     }