--- original/org/apache/commons/lang/BooleanUtils.java
+++ fixed/org/apache/commons/lang/BooleanUtils.java
@@ -676 +676 @@  public class BooleanUtils {
                 }
-                if (ch == 'Y') {
-                    return 
-                        (str.charAt(1) == 'E' || str.charAt(1) == 'e') &&
-                        (str.charAt(2) == 'S' || str.charAt(2) == 's');
+                if (str != null) {
+                    return
+                    (str.charAt(1) == 'E' || str.charAt(1) == 'e') &&
+                    (str.charAt(2) == 'S' || str.charAt(2) == 's');
                 }